<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shift Select Multiple</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                background: gray;
            }

            * {
                box-sizing: border-box;
            }

            .list-container {
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                max-width: 400px;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            }

            .list-item {
                display: flex;
                align-items: center;
                border-bottom: 1px solid lightgray;
            }
            .list-item:last-child {
                border-bottom: none;
            }
            .list-item input {
                margin: 20px;
            }
            .list-item p {
                flex: 1;
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                font-size: 18px;
                font-weight: 200;
                border-left: 1px solid #D1E2FF;
            }
            .list-item input:checked + p {
                background: #F9F9F9;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="list-container">
            <div class="list-item">
                <input type="checkbox">
                <p>This is an inbox layout.</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Check one item</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Hold down your Shift key</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Check a lower item</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Everything inbetween should also be set to checked</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Try do it without any libraries</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Just regular JavaScript</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Good Luck!</p>
            </div>
            <div class="list-item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>
        </div>
        <script type="text/javascript" src="shiftSelectMultiple.js"></script>
    </body>
</html>