<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trippy Text</title>

        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }

            body {
                margin: 0;
            }

            .main-container {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .main-container h1 {
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <h1>Booooooooooo</h1>
        </div>
        <script type="text/javascript" src="trippyText.js"></script>
    </body>
</html>