<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Speech Recognition</title>

        <style>
            html {
                font-size: 10px;
            }

            body {
                background: black;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 200;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-content: center;
            }

            .words {
                min-width: 500px;
                max-width: 500px;
                margin: 10px auto;
                border-radius: 5px;
                padding: 1rem 2rem 1rem 5rem;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
                background-size: 100% 3rem;
                position: relative;
            }
            p {
                margin: 0 0 3rem;
            }

            .words::before {
                position: absolute;
                width: 4px;
                top: 0;
                bottom: 0;
                left: 30px;
                border: 1px solid;
                border-color: transparent #efe4e4;
            }

            .buttonContainer {
                display: flex;
            }
            #startRecognition {
                padding: 10px;
                margin: 10px auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="buttonContainer">
                <button id="startRecognition">Click To Speak</button>
            </div>
            <div class="words"></div>
        </div>
        <script type="text/javascript" src="speechRecognition.js"></script>
    </body>
</html>
